- name: create container
  hosts: appserver
  tasks:
    - name: Deploy api
      docker_container:
        name: sapi
        image: 192.168.48.141:5000/simple_api
        state: started
        ports:
          - "5000:5000"
        tty: true
        detach: true